@import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
.nav-bar {
  background-color: black;
  font-family: sans-serif;
  width: 100%;
  max-height: 80px;
  min-height: 50px;
   
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-shadow: 1px 1px 7px red;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  height: 100%;
  width: 100%;
  background-color: black;
  color: white;
}
.nav-bar ul {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  gap: 8px;
}
.nav-bar ul a {
  text-decoration: none;
  color: white;
}

.nav-bar ul li {
  list-style: none;
  font-weight: 600;
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
  font-family: sans-serif;
  background-color: black;
  display: flex;
  color: red;
  justify-content: center;
  padding: 4px 5px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
}
.nav-bar ul li:hover {
  color: black;
  cursor: default;
  background-color: red;
  box-shadow: 2px 2px 5px red;
}
.nav-bar-logo {
  width:30%;
  margin-left: 2px;
  font-size: 26px;
  text-align: center;
}
.name {
  font-family: "Kanit", sans-serif;
  font-weight: 600;
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
}
.name:hover {
  color: red;
  cursor: default;
  transition: 0.4s linear;
}
.mahD {
  font-family: "Times New Roman", Times, serif;
}

.hero {
  height: 650px;
  display: flex;
}
.yourimg img {
  width: 350px;
  height: 350px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  box-shadow: 2px 2px 16px red;
  /*background-image: url(s.jpg);
    background-repeat: no-repeat;
    background-size:230px;
    background-position-x: center;
    background-position-y: center;
    */
    -webkit-filter: drop-shadow(2px 2px 14px red);
    filter: drop-shadow(2px 2px 14px red);
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
}

.yourimg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-image: url(moon.png);
  background-repeat: no-repeat;
  background-size: 400px;
  background-position-x: center;
  background-position-y: center;
}
.yourimg img:hover {
  box-shadow: 2px 2px 33px red;
}
.page1 {
min-height: 700px;
display: flex;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  font-family: sans-serif;

  width: 100%;
}
.grid2 .about {
  font-size: 30px;
  padding: 30px;
}
.change {
  color: red;
}
.link-grid {
  display: flex;
  gap: 6%;
  padding: 20px;
  align-items: center;
}
.link-grid i {
  z-index: 100;
  -webkit-filter: drop-shadow(2px 2px 3px red);
  filter: drop-shadow(2px 2px 3px red);
}
.link-grid a {
  text-decoration: none;
  color: red;
}
.social-media {
  height: 60px;
  width: 60px;

  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
}
.social-media:hover {
  box-shadow: 2px 2px 15px red;
  background-color: red;
  color: black;
  padding-bottom: 2px;
}
.CV {
  display: flex;
  align-items: center;
  padding: 8px;
  text-decoration: none;
}
.link-pdf {
  width: 120px;
  height: 50px;
}
.CV-2 {
  width: 120px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 20px;
  background-color: black;
  color: red;
  border: 0;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  box-shadow: 2px 2px 12px red;
  font-weight: 700;
  -webkit-filter: drop-shadow(1px 1px 2px red);
  filter: drop-shadow(1px 1px 2px red);
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
}
.CV-2:hover {
  color: black;
  background-color: red;
  box-shadow: 2px 2px 22px red;
}
.skill {
  display: flex;
  justify-content: center;
  /* height: 200px; */
  
}
.noth{
    height: 20px;
    width: 100%;
}
.skill-section {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  border: 1px solid red;
  width: 80%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.html {
  border: 2px solid red;
  height: 20px;
  width: 90%;
  -webkit-border-radius: 2px 2px 15px red;
  -moz-border-radius: 2px 2px 15px red;
  -ms-border-radius: 2px 2px 15px red;
  -o-border-radius: 2px 2px 15px red;
  border-radius: 20px;
}
.fill {
  height: 100%;
  width: 80%;
  background-color:white;
  border: 2px solid black;
  -webkit-border-radius: 2px 2px 5px red;
  -moz-border-radius: 2px 2px 5px red;
  -ms-border-radius: 2px 2px 5px red;
  -o-border-radius: 2px 2px 5px red;
  border-radius: 20px;
  -webkit-animation: fillHtml 2s linear;
  animation: fillHtml 2s linear;
  box-shadow: 2px 2px 5px red;
  background-image: linear-gradient( yellow ,  red);
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
 
}

.html:hover .fill {
  -webkit-animation: fillHtml 2s linearn   ;
  animation: fillHtml 2s linearn   ;
}
.noth{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  -webkit-filter: drop-shadow(3px 3px 1px red);
  filter: drop-shadow(3px 3px 1px red);
}
@keyframes fillHtml {
  0% {
    width: 1%;
  }
  100% {
    /* width: 80%; */
  }
}



@media  (max-width:700px) {
  .grid2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .yourimg{
    width: 100%;
    margin-top: 50px;
    background-size: 250px;
  }
  .yourimg img{
    width: 250px;
    height: 250px;

  }
  .nav-bar span{
    font-size:1.5rem;
    text-align: center;
  }
  .nav-bar ul{
    font-size: 0.7rem;
  }
}
